#include <stdio.h>
//具有多个标记
int main(void)
{
    printf("%x %X %#x\n",31,31,31);
    //%x小写十六进制格式符,把整数转成 a~f 小写的十六进制
    //%X大写十六进制格式符,把整数转成 A~F 大写的十六进制
    //# 是标志符，表示显示进制前缀
    //对 x 来说，会在数字前加上 0x（小写 x）
    printf("**%d**% d**% d**\n", 42, 42, -42);
    //注意 % 和 d 之间有个空格！这是一个标志
    //意思是：如果数字是正数，在前面补一个空格
    //如果是负数，这个空格会被负号 - 取代（负号本身已经占了一个字符位）
    printf("**%5d**%5.3d**%05d**%05.3d**\n",6,6,6,6);

    return 0;
}